Particula 112 1113 aliorum philosophorum quae

apud zuen-etium Epicure-un occurrunt sentun-
ssis vocabulisque ‘ecl-uicis .......... 23-49

Α. De rerum natura: .............. 23 —40
l. De philosophis iis, qui unum tautum rernm principium
statuerunt ............... 23-28
a. Heraclitus Ephesius ........... 24-25
b. Anaximenes Milesius ............ 26
c. Thales Milesius ........... ’. . . 26
d. [Anaximander Milesius] ........... 27
e. Pherecydes Syrius ............. 27
2. De philosophis, qui rerum principium duplex esse vo-
luerunt ............... 28-30
a. Oenopides Chius ............. 28
b. Xenophanes Colophonius .......... 28
c. [Parmenides Eleaticus] ........... 28
d. [Hippo Reginus et Archelaus Atheniensis] . . . 29
3. De Empedoclis doctrina ........... 30-33
a. de quattuor rerum elementis.
b. de inani.

c. de corporibus in infinitum secandis.
d. de primordiis mollibus.
e. de constantia elementorum.
4. De Anaxagorae clazomenii doctriua ...... 33—36
a. de „hornoeoineriw‘
b. de inani
c. de corporibus in infinitum secandis
d. de specie rerum externa
5. De Stoicorum quibusdam senientiis ...... 36-40
a. ‹le medio universi loco. '
b. de mundi anima.
c. de sede mentis divinae.
d. de ‚‚anticl1thonibus“ qui dicuntur.

B· De anima et immortalitate ........... 40-45
1. Ennius .................. 40-41
2. Pythagoras et Plato ............ 42-43
3. Platonis „1-eti11entia‘* ............ 43-44
4. Empedocles ................. 44
5. Stoici ................... 44
ὕ. Democritus ................. 45
C, De sensibus ............. · . . ,46 -48

1. Plato et Anaxagoras.
2. Pythagora& Epicharmus, Plato, Aristoteles.
3. de ἁρμονίᾳ apud Pythagoreos atque Aristoxenum.
Ι). De sciendi ratione ............... 49
1. PyrrhO.
2. Arcesilas.

