Longioris dissertationis Amplissimo Philosophorum {Ordini traditae
duas tantum particulas typis exprimendas curavimus, reliqua in aliud
tempus reservantes. Scripsimus enim quaestionum Lucretianarum
capita duo, quorum unum est de sententiis philosophicis et maxime
vocabulis technicis, alterum de mythologie. et religione. Haec vero
dissertatiuncula et physicam Epicureae philosophiae partem et omnes
aliorum philosophorum sententias vocabulaque technica tractabit, quae
in Lucretii de rerum natura carmine nobis occurrunt. Itaque hoc pro-
ponimus argumentum:

pag·
Particula 12 De philosophia Epicurea et maximo
vocabulis technicis ............. 1-23
A0D0Physicis . . . . . . ξ .........
1. de universi natura quaedam generalia ..... 1-2
2. de universi natura quaedam specialia ...... 2—11
a. de inani ................. 2
b. de corporibus ............... 3
c. de infinitione ............... 3
d de imo, quod dicitur, et summo et medio . . . . 4
e. de conjunctis atque eventis ......... 5
f. de corporibus compositis .......... 5
g. de atomis ............... 5-’1
h. de atomorum triplici qualitate ....... 7-10
i. de infinito atomorum numero . ....... ΙΙ
3. De mundorum constructione et quibusdam aliis rebus 11—18
a, de motibus atomorum ......... 11-13
α. pondere
β. ictu
γ. declinatione effectis
b. de mundis huic nostro similibus ....... 13
c. de aeris generibus ............. 18
d. de φαινομένοις et θεωρουμένοις ...... 13-14
e. de tempore ................ 14
f. de rerum generatione et corruptione ...... 14
g. de natura deorum ............. 15
h. de intermundiis .............. 16
i. de simulacris .......... ’ . . . . 17-18
4. De hominis natura ............. 18-23
a. de animo et „anima ............ 18-20,
b. de animae quadruplici natura ........ 21

c. de morte ................ 22-23
B. De ethicis Has partes typis non curavimus expri-
(J- De canonicis mendas,

